{
	"name": "richtaur.com",
	"version": "7.1.1",
	"author": "Matt Hackett",
	"description": "The personal website of Matt Hackett, author of How to Make a Video Game All By Yourself.",
	"dependencies": {
		"handlebars": "^4.7.7",
		"metalsmith": "^2.1.0",
		"metalsmith-collections": "^0.9.0",
		"metalsmith-layouts": "^1.4.1",
		"metalsmith-markdown": "^0.2.1",
		"metalsmith-permalinks": "^0.5.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
